context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "UMC1820 Stereo Playback"
            capture.props = {
                node.name = "UMC1820_stereo_playback"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.UMC1820_stereo_playback"
                audio.position = [ AUX0 AUX1 ]
                target.object = "alsa_output.usb-BEHRINGER_UMC1820_D28BC2A8-00.pro-output-0"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "UMC1820 Microphone Input"
            capture.props = {
                node.name = "capture.UMC1820_Microphone_Input"
                audio.position = [ AUX2 ]
                target.object = "alsa_input.usb-BEHRINGER_UMC1820_D28BC2A8-00.pro-input-0"
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "UMC1820_Microphone_Input"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
